* {
  box-sizing: border-box;
  font-family: "Assistant", sans-serif;
  margin: 0;
}

.navbar {
  position: fixed;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  justify-content: center;
  z-index: 10;
  background: white;
  width: 100vw;
  height: 5vh;
  top: 0;
  align-items: center;
}

.navbar > p {
  font-size: large;
}

.navbar > p:hover {
  font-weight: 600;
  color: darkblue;
  cursor: pointer;
}

.navbar > p::after {
  content: " |";
}

#careers-wrapper > p {
  font-size: large;
}

#careers-wrapper > p::after {
  content: "▼|";
  width: 1px;
  height: 1px;
}

#sherut-nav-item::after {
  content: "";
}

#careers-nav-item-menu {
  row-gap: 15px;
  position: absolute;
  padding: 20px 5px;
  top: 70%;
  width: 800px;
  height: fit-content;
  background: darkblue;
}

#careers-nav-item-menu > p {
  color: white;
  font-weight: 600;
  width: fit-content;
  margin: 10px;
}

#careers-nav-item-menu > p:hover {
  background: white;
  font-weight: 600;
  color: darkblue;
  cursor: pointer;
}

#image-wrapper {
  position: fixed;
  margin-bottom: 10px;
  z-index: 100;
  right: 5%;
  top: 0;
  height: fit-content;
}

#image-wrapper > img {
  width: 8rem;
  height: 4rem;
}

@media (max-width: 166px) {
  #image-wrapper {
    font-size: small;
  }
}

.hamburger {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: darkblue;
  cursor: pointer;
}

.hamburger-close {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  color: black;
  z-index: 100;
  background: white;
  border: none;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
}

#home-item {
  display: none;
}

#contact-form {
  color: white;
  font-weight: 600;
  float: left;
  background: linear-gradient(155deg, #154b9c, #213b7f) !important;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-left: 20%;
  margin-top: 5%;
  padding: 10px;
  width: 400px;
  height: 500px;
  align-items: center;
}

.how-it-works-card-expander {
  display: none;
}
i {
  margin-left: 5px;
}

.hamburger span {
  height: 4px;
  background: black;
  border-radius: 2px;
  display: block;
  transition: all 0.3s ease;
}
@media (max-width: 925px) {
  #careers-list-wrapper {
    width: 100% !important;
  }

  #image-wrapper {
    position: absolute;
  }
  #footer-whatsapp-phone-view {
    background: white;
    display: flex !important;
    flex-direction: row;
    width: 100vw;
    position: fixed;
    bottom: 0;
    column-gap: 5px;
  }

  #footer-whatsapp-phone-view > div {
    display: flex !important;
    flex-direction: row;
    width: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: #06f;
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    height: 50px;
  }

  #floating-whatsapp-popup {
    display: none !important;
  }

  #footer-input-fields {
    width: 50%;
    flex-direction: column !important;
    row-gap: 10px;
    justify-items: center;
  }
  #footer-input-fields button {
    align-self: center;
  }

  .questions {
    flex-direction: column !important;
  }
  .question {
    width: 100% !important;
  }

  #how-it-works-grid {
    display: flex !important;
    flex-direction: column;
    width: 100vw;
    row-gap: 10px;
    padding: 50px;
  }

  .how-it-works-card-expander {
    position: absolute;
    left: 10px;
    top: 10px;
    display: inline;
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
  }

  #how-it-works-grid > div::before {
    display: none;
  }

  .how-it-works-card {
    display: none;
  }

  .info-box {
    width: 100% !important;
    transform: none !important;
  }
  #contact-form {
    display: none !important;
  }

  #careers-wrapper > p::after {
    content: "▼";
  }
  #home-item {
    display: block;
  }
  .hamburger {
    margin-top: 10px;
    width: 40px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .navbar {
    position: relative;
    row-gap: 30px;
    width: 100vw;
    margin-top: 50px;
    height: fit-content;
    align-items: start;
    display: none;
    flex-direction: column;
  }

  .navbar > p:hover {
    font-weight: 300;
    color: black;
    cursor: pointer;
  }

  .navbar > p::after {
    content: "";
  }

  #careers-nav-item-menu {
    background: white;
    position: relative;
    padding: 20px 5px;
    width: 100vw;
    height: fit-content;
    display: none;
    flex-direction: column;
  }

  #careers-nav-item-menu > p {
    color: black;
    font-weight: 300;
    width: fit-content;
    padding-bottom: 10px;
    width: 100vw;
    border-bottom: 1px dashed #aad6be;
  }

  #careers-nav-item-menu > p:hover {
    color: black;
    font-weight: 300;
  }
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -10px);
}

#banner {
  background: linear-gradient(155deg, #154b9c, #213b7f) !important;
  justify-items: center;
  padding: 0;
  margin-top: 5vh;
  position: relative;
}

#banner > h2 {
  color: white;
  font-size: 5rem;
}

#banner > h3 {
  color: white;
  font-size: 3rem;
}

#banner h2,
#banner h3 {
  margin: 0;
}

#banner h3 {
  margin-bottom: 0.2rem;
}

#mini-banner {
  justify-self: center;
  width: 60%;
  background: #eff6df;
  height: 30px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#careers-list-and-contact-form-wrapper {
  height: 600px;
  position: relative;
}

#careers-list-wrapper {
  position: relative;
  right: 50px;
  font-size: 1.2rem;
  width: 50%;
  float: right;
}

#careers-list-wrapper-header {
  font-size: 2.7rem;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
}

#careers-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  column-gap: 50px;
  row-gap: 40px;
}

#careers-list > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 7rem;
  font-size: small;
}

#careers-list > div:hover {
  color: #d3d3d3;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

#careers-list img {
  width: 4rem;
}

.seperator {
  border: 2px solid;
  border-radius: 20px;
  font-weight: 900;
  width: 40px;
  height: 4px;
  margin: 15px;
}

.contact-form-input {
  background: white;
  color: black;
  padding: 20px 10px;
  margin-right: 30px;
}

#contact-form p {
  font-size: 1.2rem;
}

#contact-form a {
  font-size: 0.6rem;
  text-decoration: underline;
  cursor: pointer;
}

.contact-form-button {
  border: solid #00b8d4;
  background: #fff6df;
  width: 10rem;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
}

.contact-form-input input {
  border: none;
}

#why-to-learn-text-container {
  align-self: center;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin-top: 20px;
}

#why-to-learn-text-container > h1 {
  text-align: center;
  font-size: 3.2rem;
}

#why-to-learn-container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  background: url("./assets/why-to-learn-bg.png");
  height: fit-content;
  position: relative;
  margin-top: 50px;
  padding-bottom: 50px;
  width: 100%;
}

#why-to-learn-inside-container {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  height: fit-content;
  width: fit-content;
  align-self: center;
  flex-wrap: wrap;
}

.info-box {
  min-height: fit-content;
  width: 500px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 30px;
  line-height: 1.4rem;
  transition: transform 0.5s ease;
}

.info-box:hover {
  transform: scale(1.1);
}

#why-to-learn-container + p {
  margin-top: 30px;
  font-size: 2.4rem;
  text-align: center;
  font-weight: 600;
}

#companies-list {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  row-gap: 50px;
  margin-right: 50px;
  margin-top: 50px;
}

#companies-list > img {
  width: 120px;
  height: 80px;
}

#general-info-wrapper {
  background: url("./assets/why-to-learn-bg.png");
  width: 100vw;
  height: fit-content;
  padding: 50px 0;
}

#general-info {
  width: 80%;
  justify-self: center;
  text-align: start;
}

#general-info > p {
  font-size: 1.2rem;
}

#general-info > h2 {
  text-align: center;
}

#how-it-works-grid {
  justify-self: center;
  position: relative;
  margin-top: 50px;
  align-self: center;
  display: grid;
  max-height: 800px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  color: white;
}

#grid-item-a {
  padding: 30px;
  position: relative;
  padding: 1rem;
  background-color: #0598a8;
}

#grid-item-a::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -10px;
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-right: 30px solid #0598a8; /* left-pointing arrow */
  z-index: 2;
}

#grid-item-b {
  padding: 30px;
  position: relative;
  background-color: #39a4dc;
}

#grid-item-b::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 10px;
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 45px solid #39a4dc; /* arrow color */
  z-index: 2;
}

#grid-item-c {
  padding: 30px;
  position: relative;
  background-color: #213b7f;
}

#grid-item-c::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #06f; /* arrow color */
  z-index: 2;
}

#grid-item-d {
  padding: 30px;
  position: relative;
  background-color: #06f;
}

#QA-Section {
  text-align: center;
  width: 100vw;
}

#QA-Section h3 {
  font-size: 1.7rem;
  margin-bottom: 100px;
}

#questions-wrapper {
  position: relative;
  width: 100%;
  background: #fff6df;
  padding: 50px 15%;
}

#public-service-wrapper {
  background: url("./assets/why-to-learn-bg.png");
  padding: 50px 15%;
}

.questions {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 100px;
  row-gap: 30px;
}

@media (max-width: 890px) {
  #questions {
    flex-direction: column;
    gap: 20px;
  }

  .question {
    width: 100%;
  }
}

.upper-border {
  border-top: 1px solid #ccc;
}

.beneath-border {
  border-bottom: 1px solid #ccc;
}

.question {
  text-align: start;
  color: #007cba;
  font-size: 1rem;
  font-weight: 600;
  position: relative;
  padding: 30px 0;
  width: calc(50% - 50px);
  border-top: 1px solid #ccc;
}

.question::before {
  content: "▼";
  font-size: 14px;
  color: white;
  background-color: #007bff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 30px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.question.open::before {
  content: "▲";
}

.answer {
  color: black;
  font-weight: 100;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.3s ease;
  position: relative;
  top: 10px;
}

.question.open .answer {
  max-height: 300px;
  opacity: 1;
}

.question > p {
  width: 70%;
}

#contact-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #213b7f;
  color: white;
  padding: 30px 0;
}

#contact-footer > p {
  margin: 30px;
  font-weight: 600;
  font-size: 1.5rem;
}

#contact-footer > a {
  font-size: 0.7rem;
  margin: 10px;
  text-decoration: underline;
}

#footer-input-fields {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  margin-bottom: 50px;
}

#submission-success-modal {
  position: fixed;
  padding: 50px;
  row-gap: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35vw;
  height: 35vh;
  border: 2px solid gray;
  background: white;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  display: none;
  flex-direction: column;
}
#submission-success-modal > h1 {
  font-size: 2rem;
}
#close-button-success-modal {
  position: absolute;
  left: 10%;
  top: 10%;
}
.checkmark-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #4caf50; /* green */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px auto;
  position: absolute;
  left: 10%;
  bottom: 0;
}

.checkmark {
  color: white;
  font-size: 40px;
  font-weight: bold;
}

#popupForm {
  padding: 50px;
  position: fixed;
  top: 50%;
  left: 50%;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 50%;
  border: 1px transparent;
  border-radius: 50%;
  animation: slideDown 0.6s ease forwards;
  background: url(https://www.hyperactive.co.il/static/media/modal-bg.76e0ddc9.jpg);
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  color: #154b9c;
}

#popupForm > input {
  width: 50%;
  height: 30%;
}

#popupForm > button[type="submit"] {
  padding: 10px 20px;
  width: 30%;
  color: white;
  background: #154b9c;
  font-weight: 600;
}

#popupForm > button[type="submit"]::after {
  content: " >>";
}

#close-button {
  color: black;
  cursor: pointer;
  font-size: 20px;
}

#footer-whatsapp-phone-view {
  display: none;
}
input.invalid {
  color: red;
  font-weight: bold;
}
#floating-whatsapp-popup {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
  height: 35px;
  position: fixed;
  background: #06f;
  bottom: 1vh;
  right: 1vw;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
  color: #fff;
  font-weight: 600;
  font-size: 1.3rem;
  border-radius: 15px;
  border: 2px solid #25d366;
}

@keyframes slideDown {
  0% {
    transform: translate(-50%, -150%);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}
